PORT=3000
# MONGO_URI=<mongodb+srv://6438138021:OulABHIYNnA88jJW@dekdoicluster.90cuv.mongodb.net/?retryWrites=true&w=majority&appName=dekDoiCluster>
# MONGO_URI=<mongodb+srv://username:<UzEItlNmXe5cYlLq>@dekdoicluster.90cuv.mongodb.net/?retryWrites=true&w=majority&appName=dekDoiCluster>
# MONGO_URI=mongodb://localhost:27017/recycling
# MONGO_URI=mongodb+srv://6438138021:OulABHIYNnA88jJW@dekdoicluster.90cuv.mongodb.net/recycle?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://6438138021:OulABHIYNnA88jJW@dekdoicluster.90cuv.mongodb.net/?retryWrites=true&w=majority&appName=dekDoiCluster
MONGO_URI=mongodb+srv://6438138021:OulABHIYNnA88jJW@dekdoicluster.90cuv.mongodb.net/recycle?retryWrites=true&w=majority
